<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5RA-3c-hPQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeNC-->
        <scene sceneID="LR1-W1-mii">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeNC" storyboardName="Conversion" referencedIdentifier="HomeNC" id="a8B-x2-AmJ" userLabel="HomeNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mY1-E4-O0D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUF-A3-JGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="214"/>
        </scene>
        <!--HistoryNC-->
        <scene sceneID="MU7-2x-x9p">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HistoryNC" storyboardName="Utility" referencedIdentifier="HistoryNC" id="eF5-2o-RW4" userLabel="HistoryNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nco-Pr-gzI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gs-ex-UoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="214"/>
        </scene>
        <!--SettingsNC-->
        <scene sceneID="ctv-b1-twB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsNC" storyboardName="Utility" referencedIdentifier="SettingsNC" id="KId-T7-HeW" userLabel="SettingsNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c0J-BG-0OZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKt-hk-lgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tgV-2w-la2">
            <objects>
                <tabBarController storyboardIdentifier="MainTBC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5RA-3c-hPQ" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fHO-3W-87C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8B-x2-AmJ" kind="relationship" relationship="viewControllers" id="ukn-IG-gow"/>
                        <segue destination="eF5-2o-RW4" kind="relationship" relationship="viewControllers" id="FCj-jX-8ts"/>
                        <segue destination="KId-T7-HeW" kind="relationship" relationship="viewControllers" id="rH4-dS-xy7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aou-mb-8KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-242"/>
        </scene>
    </scenes>
</document>
