<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomKeyBoard" customModule="UtilityConverter_iOS" customModuleProvider="target">
            <connections>
                <outlet property="btn0" destination="h4j-gj-xxk" id="7s5-if-Qys"/>
                <outlet property="btn1" destination="rgt-Nm-iuv" id="hDY-Iq-SlC"/>
                <outlet property="btn2" destination="GnM-Qf-pOk" id="LJ8-1d-Qkt"/>
                <outlet property="btn3" destination="Ydl-Yn-ryE" id="DMG-1E-IGG"/>
                <outlet property="btn4" destination="qoh-xw-4KX" id="vh3-y1-NuR"/>
                <outlet property="btn5" destination="KuO-EA-GsX" id="KvW-8l-YpY"/>
                <outlet property="btn6" destination="C0C-qY-vz3" id="BtZ-8l-oxt"/>
                <outlet property="btn7" destination="8uh-if-Swa" id="bGJ-IX-fh8"/>
                <outlet property="btn8" destination="f73-yu-A7z" id="u8D-ep-5a2"/>
                <outlet property="btn9" destination="69z-Iw-Y0W" id="GHF-6C-VQJ"/>
                <outlet property="btnBackspaceKey" destination="LdQ-9P-568" id="DDa-3f-paG"/>
                <outlet property="btnMinusKey" destination="FcT-Ka-aPE" id="GjF-9b-RCN"/>
                <outlet property="btnPeriodKey" destination="MMj-Pl-4gl" id="k7p-AJ-EiX"/>
                <outlet property="btnRetractKey" destination="5bf-qh-gPF" id="e1s-CI-DcU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-Vb-7MC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-sd-XzZ">
                            <rect key="frame" x="10" y="10" width="355" height="355"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-eU-frO" userLabel="TopButtonView">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <subviews>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-qh-gPF">
                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5bf-qh-gPF" secondAttribute="height" multiplier="1:1" id="uex-af-44x"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                            <connections>
                                                <action selector="handleRetractButtonPressing:" destination="-1" eventType="touchUpInside" id="i0p-nU-nRT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-9P-568">
                                            <rect key="frame" x="320" y="5" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LdQ-9P-568" secondAttribute="height" multiplier="1:1" id="q9R-Aa-tiB"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                            <connections>
                                                <action selector="handleBackspaceButtonPressing:" destination="-1" eventType="touchUpInside" id="Iwp-Q5-sXr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="5bf-qh-gPF" firstAttribute="top" secondItem="3KW-eU-frO" secondAttribute="top" constant="5" id="62H-4z-A4N"/>
                                        <constraint firstAttribute="height" constant="40" id="JAb-me-Qt9"/>
                                        <constraint firstAttribute="bottom" secondItem="5bf-qh-gPF" secondAttribute="bottom" constant="5" id="LG0-6n-Clf"/>
                                        <constraint firstItem="LdQ-9P-568" firstAttribute="top" secondItem="3KW-eU-frO" secondAttribute="top" constant="5" id="OOh-ZA-lzg"/>
                                        <constraint firstItem="5bf-qh-gPF" firstAttribute="leading" secondItem="3KW-eU-frO" secondAttribute="leading" constant="5" id="Ws5-li-6gn"/>
                                        <constraint firstAttribute="bottom" secondItem="LdQ-9P-568" secondAttribute="bottom" constant="5" id="gHp-I7-Z8j"/>
                                        <constraint firstAttribute="trailing" secondItem="LdQ-9P-568" secondAttribute="trailing" constant="5" id="i08-8J-A3r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-Rr-hOZ" userLabel="NumericButtonView">
                                    <rect key="frame" x="0.0" y="45" width="355" height="310"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-1L-Kuc">
                                            <rect key="frame" x="20" y="20" width="315" height="270"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-JP-PFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-Nm-iuv">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="1"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="umA-8C-Uum"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-Qf-pOk">
                                                            <rect key="frame" x="108.33333333333334" y="0.0" width="98.333333333333343" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="2"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="g0I-01-kD9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-Yn-ryE">
                                                            <rect key="frame" x="216.66666666666666" y="0.0" width="98.333333333333343" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="3"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="6vi-sO-o1L"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-Gc-U7T">
                                                    <rect key="frame" x="0.0" y="70" width="315" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-xw-4KX">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="4"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="17B-h1-zt8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-EA-GsX">
                                                            <rect key="frame" x="108.33333333333334" y="0.0" width="98.333333333333343" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="5"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="4Gr-OS-C5b"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-qY-vz3">
                                                            <rect key="frame" x="216.66666666666666" y="0.0" width="98.333333333333343" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="6"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="cZT-Ve-Rth"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-SO-b8I">
                                                    <rect key="frame" x="0.0" y="140" width="315" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-if-Swa">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="7"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="hq4-sv-R8G"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f73-yu-A7z">
                                                            <rect key="frame" x="108.33333333333334" y="0.0" width="98.333333333333343" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="8"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="q8c-RS-dqn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69z-Iw-Y0W">
                                                            <rect key="frame" x="216.66666666666666" y="0.0" width="98.333333333333343" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="9"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="xJY-Uw-fOg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-cp-iZ1">
                                                    <rect key="frame" x="0.0" y="210" width="315" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-Pl-4gl">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="."/>
                                                            <connections>
                                                                <action selector="handleSymbolButtonPressing:" destination="-1" eventType="touchUpInside" id="4xi-xV-j1E"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-gj-xxk">
                                                            <rect key="frame" x="108.33333333333334" y="0.0" width="98.333333333333343" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="handleNumericButtonPressing:" destination="-1" eventType="touchUpInside" id="yBC-Jd-eUf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-Ka-aPE">
                                                            <rect key="frame" x="216.66666666666666" y="0.0" width="98.333333333333343" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                            <color key="tintColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="handleSymbolButtonPressing:" destination="-1" eventType="touchUpInside" id="n8g-Xh-ERb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.047253210279999999" green="0.089862344129999994" blue="0.23388915699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hJq-1L-Kuc" secondAttribute="trailing" constant="20" id="TnR-Tf-crI"/>
                                        <constraint firstAttribute="bottom" secondItem="hJq-1L-Kuc" secondAttribute="bottom" constant="20" id="hAF-7b-pAv"/>
                                        <constraint firstItem="hJq-1L-Kuc" firstAttribute="leading" secondItem="3jO-Rr-hOZ" secondAttribute="leading" constant="20" id="qxs-Oz-9MW"/>
                                        <constraint firstItem="hJq-1L-Kuc" firstAttribute="top" secondItem="3jO-Rr-hOZ" secondAttribute="top" constant="20" id="we3-op-ge5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3KW-eU-frO" firstAttribute="leading" secondItem="aHm-sd-XzZ" secondAttribute="leading" id="3Ry-Em-Ly0"/>
                                <constraint firstItem="3KW-eU-frO" firstAttribute="top" secondItem="aHm-sd-XzZ" secondAttribute="top" id="Akc-Vr-FUP"/>
                                <constraint firstAttribute="trailing" secondItem="3jO-Rr-hOZ" secondAttribute="trailing" id="WIE-nD-gxM"/>
                                <constraint firstAttribute="bottom" secondItem="3jO-Rr-hOZ" secondAttribute="bottom" id="Y34-Zt-Geu"/>
                                <constraint firstAttribute="trailing" secondItem="3KW-eU-frO" secondAttribute="trailing" id="hZ5-Vh-cTr"/>
                                <constraint firstItem="3jO-Rr-hOZ" firstAttribute="leading" secondItem="aHm-sd-XzZ" secondAttribute="leading" id="k7Z-W3-5mb"/>
                                <constraint firstItem="3jO-Rr-hOZ" firstAttribute="top" secondItem="3KW-eU-frO" secondAttribute="bottom" constant="5" id="yLI-o8-fVa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aHm-sd-XzZ" firstAttribute="top" secondItem="YZr-Vb-7MC" secondAttribute="top" constant="10" id="Zh2-8j-GDK"/>
                        <constraint firstAttribute="bottom" secondItem="aHm-sd-XzZ" secondAttribute="bottom" constant="10" id="Zqz-aB-mL2"/>
                        <constraint firstItem="aHm-sd-XzZ" firstAttribute="leading" secondItem="YZr-Vb-7MC" secondAttribute="leading" constant="10" id="a2a-aw-uld"/>
                        <constraint firstAttribute="trailing" secondItem="aHm-sd-XzZ" secondAttribute="trailing" constant="10" id="hB7-O4-oVi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YZr-Vb-7MC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GxO-br-7TC"/>
                <constraint firstItem="YZr-Vb-7MC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xln-hb-0aM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YZr-Vb-7MC" secondAttribute="trailing" id="Znn-3e-nsd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YZr-Vb-7MC" secondAttribute="bottom" id="gk0-re-8Y9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194.20289855072465" y="-35.054347826086961"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
